# Assessment.Absa.2020-11

./: README.md
Absa.Assessment.Sol/: Absa.Assessment.Sol.sln
Absa.Assessment.Sol/1 UI/PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs  Startup.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Clients/: PhoneBookClient.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Clients/Helpers/: ApiHelper.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Clients/Interfaces/: IPhoneBookClient.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Configuration/: AppSettings.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Controllers/: HomeController.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Extensions/Policies/: ContextExtensions.cs  PolicyContextItems.cs  PolicyHandler.cs  PolicyNames.cs  RegistryExtensions.cs  ServiceCollectionExtensions.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Infrastructure/: UrlsConfig.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Models/: DefaultResponse.cs  ErrorViewModel.cs  SearchResultResponse.cs
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Properties/: launchSettings.json
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Views/Home/: PhoneBook.cshtml
Absa.Assessment.Sol/1 UI/PhoneBook.Web/Views/Shared/: _Layout.cshtml
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/: PhoneBook.Api.csproj  PhoneBook.Api.xml  PhoneBookDb.db  PhoneBookDb.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Configuration/: AppSettings.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Migrations/: 20201111161425_InitialCreate.Designer.cs  20201111161425_InitialCreate.cs  PhoneBookContextModelSnapshot.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Properties/: launchSettings.json
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Repositories/: PhoneBookContext.cs  PhoneBookRepository.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Repositories/Helpers/: SeedData.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Repositories/Interfaces/: IPhoneBookRepository.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Services/: PhoneBookService.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Services/Interfaces/: IPhoneBookService.cs
Absa.Assessment.Sol/2 Microservices/PhoneBook.Api/Validators/: EntryRequestValidator.cs
Absa.Assessment.Sol/3 Domain/Phonebook.Api.Domain/: Class1.cs
Absa.Assessment.Sol/3 Domain/Phonebook.Api.Domain.Models/: Class1.cs  Entry.cs  PhoneBook.cs
Absa.Assessment.Sol/3 Domain/Phonebook.Api.Domain.Models.Request/: Class1.cs  EntryRequest.cs
Absa.Assessment.Sol/3 Domain/Phonebook.Api.Domain.Models.Response/: Class1.cs
Absa.Assessment.Sol/3 Domain/Phonebook.Api.Domain/Logging/: LoggingConstants.cs
Absa.Assessment.Sol/4 Infrastructure/Phonebook.Api.Infrastructure/: Class1.cs  Phonebook.Api.Infrastructure.csproj
Absa.Assessment.Sol/4 Infrastructure/Phonebook.Api.Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
(+21 files in other folders)
