<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Thaabiet.Salaam\source\repos\TSalaam\Assessment.Absa.2020-11\Absa.Assessment.Sol\2 Microservices\PhoneBook.Api\PhoneBook.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain.Models.Request\PhoneBook.Api.Domain.Models.Request.csproj" />
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain.Models\PhoneBook.Api.Domain.Models.csproj" />
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain\PhoneBook.Api.Domain.csproj" />
    <ProjectReference Include="..\..\4 Infrastructure\Phonebook.Api.Infrastructure\PhoneBook.Api.Infrastructure.csproj" />
  </ItemGroup>


</Project>
