<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain.Models.Request\PhoneBook.Api.Domain.Models.Request.csproj" />
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain.Models.Response\PhoneBook.Api.Domain.Models.Response.csproj" />
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain.Models\PhoneBook.Api.Domain.Models.csproj" />
    <ProjectReference Include="..\..\3 Domain\Phonebook.Api.Domain\PhoneBook.Api.Domain.csproj" />
    <ProjectReference Include="..\..\4 Infrastructure\Phonebook.Api.Infrastructure\PhoneBook.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
